\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{MTI}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Elméleti háttér}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{1}{chapter*.1}\protected@file@percent }
\citation{SLaszlo}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Egy adott edzésterv}}{5}{table.0.1}\protected@file@percent }
\newlabel{table:egyedzesterv}{{1}{5}{Egy adott edzésterv}{table.0.1}{}}
\citation{hejlsberg2003c}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces hangszóró kapcsolási rajz \#1}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:hangsz1}{{1}{7}{hangszóró kapcsolási rajz \#1}{figure.0.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces hangszóró kapcsolási rajz \#2}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:hangsz2}{{2}{8}{hangszóró kapcsolási rajz \#2}{figure.0.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces hangszóró kapcsolási rajz \#3}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:hangsz3}{{3}{8}{hangszóró kapcsolási rajz \#3}{figure.0.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces lámpa kapcsolási rajz \#1}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:lamp1}{{4}{9}{lámpa kapcsolási rajz \#1}{figure.0.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces lámpa kapcsolási rajz \#2}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig:lamp2}{{5}{9}{lámpa kapcsolási rajz \#2}{figure.0.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces lámpa kapcsolási rajz \#3}}{10}{figure.0.6}\protected@file@percent }
\newlabel{fig:lamp3}{{6}{10}{lámpa kapcsolási rajz \#3}{figure.0.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces nyíl kapcsolási rajz \#1}}{10}{figure.0.7}\protected@file@percent }
\newlabel{fig:nyil1}{{7}{10}{nyíl kapcsolási rajz \#1}{figure.0.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces nyíl kapcsolási rajz \#2}}{11}{figure.0.8}\protected@file@percent }
\newlabel{fig:nyil2}{{8}{11}{nyíl kapcsolási rajz \#2}{figure.0.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces nyíl kapcsolási rajz \#3}}{11}{figure.0.9}\protected@file@percent }
\newlabel{fig:nyil3}{{9}{11}{nyíl kapcsolási rajz \#3}{figure.0.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{MTI}{1}
\bibcite{hejlsberg2003c}{2}
\bibcite{SLaszlo}{3}
\gdef \@abspage@last{19}
