This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in zsofia2021zeneterapia
Warning--empty journal in erdelyiilonademensbetegek
Warning--empty journal in SLaszlo
Warning--empty journal in uri

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            912 strings with 9992 characters,
and the built_in function-call counts, 6593 in all, are:
= -- 526
> -- 81
< -- 2
+ -- 41
- -- 19
* -- 236
:= -- 1208
add.period$ -- 36
call.type$ -- 18
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 589
empty$ -- 642
format.name$ -- 21
if$ -- 1463
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 117
newline$ -- 77
num.names$ -- 15
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 529
stack$ -- 0
substring$ -- 45
swap$ -- 313
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 17
width$ -- 20
write$ -- 162
(There were 4 warnings)
