This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in MTI
Warning--empty journal in SLaszlo
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4343 characters,
and the built_in function-call counts, 476 in all, are:
= -- 46
> -- 8
< -- 1
+ -- 4
- -- 2
* -- 18
:= -- 72
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 47
format.name$ -- 2
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 3
width$ -- 3
write$ -- 21
(There were 2 warnings)
