\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{MTI}
\citation{zsofia2021zeneterapia}
\citation{erdelyiilonademensbetegek}
\citation{SLaszlo}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Szakdolgozatom elméleti alapjai}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Háttérelméleti forrás}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Gyakorlati haszna}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Módszer létfontossága}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Intelligens szoba röviden}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Automatizálási megoldások a programban}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szakdolgozatom elaborálása}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A projekthez tartozó eszközök bemutatása}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Lámpa eszköz}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Lámpa eszköz}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:lamp01}{{3.1}{6}{Lámpa eszköz}{figure.3.1}{}}
\citation{leds_magazi}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Fénykibocsátó diódákról röviden}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Nyíl eszköz}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Nyíl eszköz}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:nyil01}{{3.2}{7}{Nyíl eszköz}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Hangszóró eszköz}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Hangszóró eszköz}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:hangsz01}{{3.3}{8}{Hangszóró eszköz}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Eszközök csatlakozói}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{eszkozcsatlakozok}{{3.1.4}{8}{Eszközök csatlakozói}{subsection.3.1.4}{}}
\citation{rj9Pros}
\citation{RJ9ok}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Eszközök aljzatai}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:csatlakozo}{{3.4}{9}{Eszközök aljzatai}{figure.3.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Eszköz egyik áramellátásért felelős aljzata}}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:tápcsatl}{{3.5}{9}{Eszköz egyik áramellátásért felelős aljzata}{figure.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{RJ-9-es csatlakozó}{9}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Eszközök bemeneti portjai}}{10}{figure.3.6}\protected@file@percent }
\newlabel{fig:rj9csatl}{{3.6}{10}{Eszközök bemeneti portjai}{figure.3.6}{}}
\citation{typeab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{USB-A és USB-B típus különbsége}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces Eszközök bemeneti portjai}}{11}{figure.3.7}\protected@file@percent }
\newlabel{fig:usb2_csatl}{{3.7}{11}{Eszközök bemeneti portjai}{figure.3.7}{}}
\citation{energom}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}Eszközök működtetéséhez szükséges kábelek}{12}{subsection.3.1.5}\protected@file@percent }
\newlabel{eszkozokmukodtetese}{{3.1.5}{12}{Eszközök működtetéséhez szükséges kábelek}{subsection.3.1.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces Nyomtató kábel}}{12}{figure.3.8}\protected@file@percent }
\newlabel{fig:USB_kabel}{{3.8}{12}{Nyomtató kábel}{figure.3.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9}{\ignorespaces Tápegység}}{13}{figure.3.9}\protected@file@percent }
\newlabel{fig:tapegyseg}{{3.9}{13}{Tápegység}{figure.3.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10}{\ignorespaces RJ-9 típusú kábel}}{13}{figure.3.10}\protected@file@percent }
\newlabel{fig:rj9_kabel}{{3.10}{13}{RJ-9 típusú kábel}{figure.3.10}{}}
\citation{hejlsberg2003c}
\citation{almeida2018visual}
\citation{altexsoft}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Felület tervezésének alapjai}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}C\# fejlődése}{14}{subsection.3.2.1}\protected@file@percent }
\citation{benlutkevich}
\citation{modernUI}
\citation{rjcode}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Dynamic Link Library mint erőforrás}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11}{\ignorespaces C\# DLL kódrészlete}}{15}{figure.3.11}\protected@file@percent }
\newlabel{fig:dllbence}{{3.11}{15}{C\# DLL kódrészlete}{figure.3.11}{}}
\citation{appSysWinform}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Windows ablakos felület tervezés}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Designer nézet}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Alap kód nézet}{16}{section*.6}\protected@file@percent }
\citation{uri}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Initialize Component metódus}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{XAML nyelv}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Uniform Resource Identifier, URI}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Eszköztár}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{EszkozLista}{{3.2.4}{18}{Eszköztár}{subsection.3.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gombok}{18}{section*.10}\protected@file@percent }
\newlabel{Gombok}{{3.2.4}{18}{Gombok}{section*.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Címkék}{19}{section*.11}\protected@file@percent }
\newlabel{Címkék}{{3.2.4}{19}{Címkék}{section*.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Panel}{19}{section*.12}\protected@file@percent }
\newlabel{Panel}{{3.2.4}{19}{Panel}{section*.12}{}}
\citation{evinC}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}Delegatek}{20}{subsection.3.2.5}\protected@file@percent }
\newlabel{Delegateek}{{3.2.5}{20}{Delegatek}{subsection.3.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.6}Események}{20}{subsection.3.2.6}\protected@file@percent }
\newlabel{Eventek}{{3.2.6}{20}{Események}{subsection.3.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény készítése}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény a gyakorlatban}{20}{section*.14}\protected@file@percent }
\citation{eventobjargs}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény működtetése a formban}{21}{section*.15}\protected@file@percent }
\newlabel{esemenyformban}{{3.2.6}{21}{Esemény működtetése a formban}{section*.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A projekt Formjai}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Form Main Menu}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{FormMainmenu}{{3.3.1}{21}{Form Main Menu}{subsection.3.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12}{\ignorespaces Kezdő képernyő kezdeti fázisban}}{22}{figure.3.12}\protected@file@percent }
\newlabel{fig:main_menu_start}{{3.12}{22}{Kezdő képernyő kezdeti fázisban}{figure.3.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13}{\ignorespaces Kezdő képernyő címkékkel}}{22}{figure.3.13}\protected@file@percent }
\newlabel{fig:main_menu_end}{{3.13}{22}{Kezdő képernyő címkékkel}{figure.3.13}{}}
\citation{enablevisualstyless}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{panelBeallitas metódus}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SelectThemeColor metódus}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ActivateButton metódus}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{DisableButton metódus}{24}{section*.20}\protected@file@percent }
\newlabel{Disablebuttonlabel}{{3.3.1}{24}{DisableButton metódus}{section*.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{OpenSubForm metódus}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Reset metódus}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gomb Kattintás metódusok}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Oldalsáv}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Form Inditás}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{FormInditas}{{3.3.2}{26}{Form Inditás}{subsection.3.3.2}{}}
\citation{panelc}
\citation{datagridc}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felmerülő problémák a panel vezérlővel}{27}{section*.25}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14}{\ignorespaces Indítás képernyő panelekkel megoldva}}{27}{figure.3.14}\protected@file@percent }
\newlabel{fig:prototipus1}{{3.14}{27}{Indítás képernyő panelekkel megoldva}{figure.3.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Panel vezérlő kiváltása DataGridView segítségével}{27}{section*.26}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15}{\ignorespaces Indítás képernyő 3 eszközzel}}{28}{figure.3.15}\protected@file@percent }
\newlabel{fig:inditas3eszk}{{3.15}{28}{Indítás képernyő 3 eszközzel}{figure.3.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{DataGridViewBetolt metódus}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{utemTimer\_Tick metódus}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{jsonBeMentes metódus}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{jsonBolBetoltes metódus}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{dataGridInditas\_CellContentClick metódus}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Form Mentés}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{Form Mentes}{{3.3.3}{29}{Form Mentés}{subsection.3.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16}{\ignorespaces Kimentés, JSON fájlba lámpa és nyíl eszközzel}}{30}{figure.3.16}\protected@file@percent }
\newlabel{fig:keteszkozkimentes}{{3.16}{30}{Kimentés, JSON fájlba lámpa és nyíl eszközzel}{figure.3.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mentes metódus}{31}{section*.34}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.17}{\ignorespaces Mentés ablak elhelyezkedése az oldalsávon}}{31}{figure.3.17}\protected@file@percent }
\newlabel{fig:mentesgomb}{{3.17}{31}{Mentés ablak elhelyezkedése az oldalsávon}{figure.3.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Form Betöltés}{32}{subsection.3.3.4}\protected@file@percent }
\newlabel{Form Betoltes}{{3.3.4}{32}{Form Betöltés}{subsection.3.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Betoltes metódus}{32}{section*.36}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.18}{\ignorespaces Betöltés ablak elhelyezkedése az oldalsávon}}{33}{figure.3.18}\protected@file@percent }
\newlabel{fig:betoltesgomb}{{3.18}{33}{Betöltés ablak elhelyezkedése az oldalsávon}{figure.3.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.5}Form Szerkesztés}{33}{subsection.3.3.5}\protected@file@percent }
\newlabel{Form Szerkesztes}{{3.3.5}{33}{Form Szerkesztés}{subsection.3.3.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.19}{\ignorespaces Szerkesztés Form Fő ablaka}}{34}{figure.3.19}\protected@file@percent }
\newlabel{fig:SzerkformFo}{{3.19}{34}{Szerkesztés Form Fő ablaka}{figure.3.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{dataGridSzerkesztes\_CellContentClick metódus}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{btnFuttatasSzerk\_Click metódus}{34}{section*.39}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces Eszközök beállítása a szerkesztés formban}}{35}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{35}{btnFuttatasSzerk\_Click metódus}{algorithm.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.6}Form Hangszóró Szerkesztés}{35}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.20}{\ignorespaces Hangszóró form prototípusa}}{35}{figure.3.20}\protected@file@percent }
\newlabel{fig:hangszformProb}{{3.20}{35}{Hangszóró form prototípusa}{figure.3.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.21}{\ignorespaces Hangszóró form legutolsó kinézete}}{36}{figure.3.21}\protected@file@percent }
\newlabel{fig:hangszFormFo}{{3.21}{36}{Hangszóró form legutolsó kinézete}{figure.3.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.7}Form Lámpa Szerkesztés}{37}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.22}{\ignorespaces Lámpa form kezdeti állapotban}}{37}{figure.3.22}\protected@file@percent }
\newlabel{fig:lampaformKezd}{{3.22}{37}{Lámpa form kezdeti állapotban}{figure.3.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.23}{\ignorespaces Lámpa form legutolsó kinézete}}{37}{figure.3.23}\protected@file@percent }
\newlabel{fig:lampaformveg}{{3.23}{37}{Lámpa form legutolsó kinézete}{figure.3.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.8}Form Nyíl Szerkesztés}{38}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.24}{\ignorespaces Nyíl form kezdeti nézete}}{38}{figure.3.24}\protected@file@percent }
\newlabel{fig:nyilformKezd}{{3.24}{38}{Nyíl form kezdeti nézete}{figure.3.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.25}{\ignorespaces Nyíl eszközhöz szerkesztési form}}{38}{figure.3.25}\protected@file@percent }
\newlabel{fig:nyilformveg}{{3.25}{38}{Nyíl eszközhöz szerkesztési form}{figure.3.25}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{MTI}{1}
\bibcite{zsofia2021zeneterapia}{2}
\bibcite{erdelyiilonademensbetegek}{3}
\bibcite{SLaszlo}{4}
\bibcite{leds_magazi}{5}
\bibcite{rj9Pros}{6}
\bibcite{RJ9ok}{7}
\bibcite{typeab}{8}
\bibcite{energom}{9}
\bibcite{hejlsberg2003c}{10}
\bibcite{almeida2018visual}{11}
\bibcite{altexsoft}{12}
\bibcite{benlutkevich}{13}
\bibcite{modernUI}{14}
\bibcite{rjcode}{15}
\bibcite{appSysWinform}{16}
\bibcite{uri}{17}
\bibcite{evinC}{18}
\bibcite{eventobjargs}{19}
\bibcite{enablevisualstyless}{20}
\bibcite{panelc}{21}
\bibcite{datagridc}{22}
\gdef \@abspage@last{48}
