% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MTI}
``Európában egyedülálló az időseket segítő gondosóra program,''
  \url{http://medicalonline.hu/informatika/cikk/europaban_egyedulallo_az_idoseket_segito_gondosora_program},
  accessed: 2023-01-26.

\bibitem{zsofia2021zeneterapia}
F.~Zs{\'o}fia, ``A zeneter{\'a}pia {\'u}tjai: Traum{\'a}t{\'o}l az
  {\'u}jratanul{\'a}son kereszt{\"u}l az inkl{\'u}zi{\'o}ig,'' 2021.

\bibitem{erdelyiilonademensbetegek}
E.~ILONA, ``Különleges memóriaterápia segíti a demens betegeket,''
  2017.06.05.,
  \url{https://ng.24.hu/tudomany/2017/06/05/kulonleges-memoriaterapia-segiti-a-demens-betegeket/}.

\bibitem{SLaszlo}
S.~László, ``Mozgáskoordináció- és gyorsaságfejlesztő gyakorlatok
  óvodától a felnőtt korig,'' p. 186, 2003.

\bibitem{leds_magazi}
L.~Magazine, ``What is an led?'' utolsó elérés: 2004-09-02,
  \\\url{https://www.ledsmagazine.com/leds-ssl-design/materials/article/16701292/what-is-an-led}.

\bibitem{rj9Pros}
magi, ``The rj9 vs rj11 connectors-who is the winner?'' 2022.Március.26,
  \url{https://www.utmel.com/components/the-rj9-vs-rj11-connectors-who-is-the-winner?id=1698#cat1/}.

\bibitem{RJ9ok}
Unknown, ``Know the difference rj9, rj11, rj12, rj45, rj48 pinout,''
  \emph{eTechnophiles}, Last visited: 2023.03.27,
  \url{https://www.etechnophiles.com/difference-rj9-rj11-rj12-rj45-rj48/}.

\bibitem{typeab}
Theydiffer, ``Difference between usb type-a and usb type-b,''
  \emph{Theydiffer}, January 4, 2016,
  \url{https://www.etechnophiles.com/difference-rj9-rj11-rj12-rj45-rj48/}.

\bibitem{energom}
energom., ``Mi az a tápegység?'' 2014.Április.08,
  \url{https://www.energom.hu/muszaki-blog/mi-az-a-tapegyseg/}.

\bibitem{hejlsberg2003c}
A.~Hejlsberg, S.~Wiltamuth, and P.~Golde, \emph{CSharp language
  specification}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Longman
  Publishing Co., Inc., 2003.

\bibitem{almeida2018visual}
F.~Almeida, ``Visual c\# .net: Console applications and windows forms,''
  \emph{no. July}, p.~63, 2018.

\bibitem{benlutkevich}
B.~Lutkevich, ``dynamic link library (dll),'' \emph{Tech Target}, Last updated:
  November 2021,
  \url{https://www.techtarget.com/searchwindowsserver/definition/dynamic-link-library-DLL}.

\bibitem{altexsoft}
altexsoft, ``The good and the bad of c sharp programming,'' 2021.Október.29,
  \url{https://www.altexsoft.com/blog/c-sharp-pros-and-cons//}.

\bibitem{modernUI}
R.~C.~A. EN, ``{Modern Flat UI, Random MultiColor, Highlight button-Active
  Form, WinForm, CSharp, V-0.1},'' \url{https://youtu.be/BtOEztT1Qzk},
  2019.dec.13.

\bibitem{rjcode}
RJCodeAdvance, ``{Modern Flat UI Random MultiColor Highlight button-Active Form
  WinForm CSharp V-0.1},''
  \url{https://rjcodeadvance.com/iu-moderno-temas-multicolor-aleatorio-resaltar-boton-form-activo-winform-c//},
  2019.dec.13.

\bibitem{appSysWinform}
M.~2023, ``Application class,'' last visited: 2023.Április.10,
  \url{https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.application?view=windowsdesktop-7.0/}.

\bibitem{uri}
T.~Berners-Lee, R.~Fielding, and L.~Masinter, ``Uniform resource identifier
  (uri): Generic syntax,'' 2005.

\bibitem{evinC}
``Events in csharp,''
  \url{https://code-maze.com/csharp-events/#:~:text=Events%20in%20C%23%20are%20a,something%20they%20listen%20to%20happens.},
  accessed: 2023-02-16.

\bibitem{eventobjargs}
``"object sender" and "eventargs e",''
  \url{https://stackoverflow.com/questions/14479143/what-is-the-use-of-object-sender-and-eventargs-e-parameters}.

\end{thebibliography}
