This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in zsofia2021zeneterapia
Warning--empty journal in erdelyiilonademensbetegek
Warning--empty journal in SLaszlo
Warning--empty journal in uri

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            920 strings with 10291 characters,
and the built_in function-call counts, 7010 in all, are:
= -- 563
> -- 85
< -- 2
+ -- 43
- -- 20
* -- 250
:= -- 1284
add.period$ -- 38
call.type$ -- 19
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 625
empty$ -- 680
format.name$ -- 22
if$ -- 1556
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 126
newline$ -- 80
num.names$ -- 16
pop$ -- 340
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 563
stack$ -- 0
substring$ -- 50
swap$ -- 334
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 4
while$ -- 18
width$ -- 21
write$ -- 171
(There were 4 warnings)
