This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in zsofia2021zeneterapia
Warning--empty journal in erdelyiilonademensbetegek
Warning--empty journal in SLaszlo
Warning--empty journal in uri

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            899 strings with 9671 characters,
and the built_in function-call counts, 5851 in all, are:
= -- 466
> -- 73
< -- 2
+ -- 37
- -- 17
* -- 216
:= -- 1076
add.period$ -- 32
call.type$ -- 16
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 523
empty$ -- 568
format.name$ -- 19
if$ -- 1297
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 101
newline$ -- 71
num.names$ -- 13
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 467
stack$ -- 0
substring$ -- 39
swap$ -- 277
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 4
while$ -- 15
width$ -- 18
write$ -- 146
(There were 4 warnings)
