\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces C\# DLL kódrészlete}}{7}{figure.3.1}%
\select@language {magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Lámpa eszköz}}{8}{figure.3.2}%
\select@language {magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Nyíl eszköz}}{9}{figure.3.3}%
\select@language {magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Hangszóró eszköz}}{10}{figure.3.4}%
\select@language {magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Eszközök bemeneti portjai}}{11}{figure.3.5}%
\select@language {magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Hangszoro form}}{27}{figure.3.6}%
\select@language {magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces Lampa form}}{27}{figure.3.7}%
\select@language {magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces nyil form}}{28}{figure.3.8}%
