\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{MTI}
\citation{zsofia2021zeneterapia}
\citation{erdelyiilonademensbetegek}
\citation{SLaszlo}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Szakdolgozatom elméleti alapjai}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Háttérelméleti forrás}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Gyakorlati haszna}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Módszer létfontossága}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Intelligens szoba röviden}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Automatizálás célja}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szakdolgozatom elaborálása}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A projekthez tartozó eszközök bemutatása}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Lámpa eszköz}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Lámpa eszköz}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:lamp01}{{3.1}{6}{Lámpa eszköz}{figure.3.1}{}}
\citation{leds_magazi}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Fénykibocsátó diódákról röviden}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Nyíl eszköz}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Nyíl eszköz}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:nyil01}{{3.2}{7}{Nyíl eszköz}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Hangszóró eszköz}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Hangszóró eszköz}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:hangsz01}{{3.3}{8}{Hangszóró eszköz}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Eszközök aljzatai}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{eszkozcsatlakozok}{{3.1.4}{8}{Eszközök aljzatai}{subsection.3.1.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Eszközök aljzatai}}{8}{figure.3.4}\protected@file@percent }
\newlabel{fig:csatlakozo}{{3.4}{8}{Eszközök aljzatai}{figure.3.4}{}}
\citation{rj9Pros}
\citation{RJ9ok}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Eszköz egyik áramellátásért felelős aljzata}}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:tápcsatl}{{3.5}{9}{Eszköz egyik áramellátásért felelős aljzata}{figure.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{RJ-9-es csatlakozó}{9}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Eszközök bemeneti portjai}}{9}{figure.3.6}\protected@file@percent }
\newlabel{fig:rj9csatl}{{3.6}{9}{Eszközök bemeneti portjai}{figure.3.6}{}}
\citation{typeab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{USB-A és USB-B típus különbsége}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces Eszközök bemeneti portjai}}{10}{figure.3.7}\protected@file@percent }
\newlabel{fig:usb2_csatl}{{3.7}{10}{Eszközök bemeneti portjai}{figure.3.7}{}}
\citation{energom}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}Eszközök működtetéséhez szükséges kábelek}{11}{subsection.3.1.5}\protected@file@percent }
\newlabel{eszkozokmukodtetese}{{3.1.5}{11}{Eszközök működtetéséhez szükséges kábelek}{subsection.3.1.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces Nyomtató kábel}}{11}{figure.3.8}\protected@file@percent }
\newlabel{fig:USB_kabel}{{3.8}{11}{Nyomtató kábel}{figure.3.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9}{\ignorespaces Tápegység}}{12}{figure.3.9}\protected@file@percent }
\newlabel{fig:tapegyseg}{{3.9}{12}{Tápegység}{figure.3.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10}{\ignorespaces RJ-9 típusú kábel}}{12}{figure.3.10}\protected@file@percent }
\newlabel{fig:rj9_kabel}{{3.10}{12}{RJ-9 típusú kábel}{figure.3.10}{}}
\citation{hejlsberg2003c}
\citation{almeida2018visual}
\citation{benlutkevich}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}C\# fejlődése}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Dynamic Link Library mint erőforrás}{13}{section.3.3}\protected@file@percent }
\citation{altexsoft}
\citation{modernUI}
\citation{rjcode}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11}{\ignorespaces C\# DLL kódrészlete}}{14}{figure.3.11}\protected@file@percent }
\newlabel{fig:dllbence}{{3.11}{14}{C\# DLL kódrészlete}{figure.3.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Felület tervezésének alapjai}{14}{section.3.4}\protected@file@percent }
\citation{appSysWinform}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Windows ablakos felület tervezés}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Designer nézet}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Alap kód nézet}{15}{section*.6}\protected@file@percent }
\citation{uri}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Initialize Component metódus}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{XAML nyelv}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Uniform Resource Identifier, URI}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Eszköztár}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{EszkozLista}{{3.4.2}{17}{Eszköztár}{subsection.3.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gombok}{17}{section*.10}\protected@file@percent }
\newlabel{Gombok}{{3.4.2}{17}{Gombok}{section*.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Címkék}{18}{section*.11}\protected@file@percent }
\newlabel{Címkék}{{3.4.2}{18}{Címkék}{section*.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Panel}{18}{section*.12}\protected@file@percent }
\newlabel{Panel}{{3.4.2}{18}{Panel}{section*.12}{}}
\citation{evinC}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Delegatek}{19}{subsection.3.4.3}\protected@file@percent }
\newlabel{Delegateek}{{3.4.3}{19}{Delegatek}{subsection.3.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Események}{19}{subsection.3.4.4}\protected@file@percent }
\newlabel{Eventek}{{3.4.4}{19}{Események}{subsection.3.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény készítése}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény a gyakorlatban}{19}{section*.14}\protected@file@percent }
\citation{eventobjargs}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény működtetése a formban}{20}{section*.15}\protected@file@percent }
\newlabel{esemenyformban}{{3.4.4}{20}{Esemény működtetése a formban}{section*.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}A projekt Formjai}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Form Main Menu}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{FormMainmenu}{{3.5.1}{20}{Form Main Menu}{subsection.3.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SelectThemeColor metódus}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ActivateButton metódus}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{DisableButton metódus}{22}{section*.19}\protected@file@percent }
\newlabel{Disablebuttonlabel}{{3.5.1}{22}{DisableButton metódus}{section*.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{OpenChildForm metódus}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Reset metódus}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Oldalsáv}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Form Mentés}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{Form Mentes}{{3.5.2}{24}{Form Mentés}{subsection.3.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LoadTheme metódus}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mentes metódus}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}Form Betöltés}{26}{subsection.3.5.3}\protected@file@percent }
\newlabel{Form Betoltes}{{3.5.3}{26}{Form Betöltés}{subsection.3.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LoadTheme metódus}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Betoltes metódus}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.4}Form Szerkesztés}{27}{subsection.3.5.4}\protected@file@percent }
\newlabel{Form Szerkesztes}{{3.5.4}{27}{Form Szerkesztés}{subsection.3.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LoadTheme metódus}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gombokat\_Kirak metódus}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.5}Form Hangszóró Szerkesztés}{28}{subsection.3.5.5}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces Gombok megjelenítésére alkalmas eszközönként}}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{29}{Gombokat\_Kirak metódus}{algorithm.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12}{\ignorespaces Hangszoro form}}{29}{figure.3.12}\protected@file@percent }
\newlabel{fig:hangszform}{{3.12}{29}{Hangszoro form}{figure.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.6}Form Lámpa Szerkesztés}{30}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13}{\ignorespaces Lampa form}}{30}{figure.3.13}\protected@file@percent }
\newlabel{fig:lampaform}{{3.13}{30}{Lampa form}{figure.3.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.7}Form Nyíl Szerkesztés}{30}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14}{\ignorespaces nyil form}}{31}{figure.3.14}\protected@file@percent }
\newlabel{fig:nyilform}{{3.14}{31}{nyil form}{figure.3.14}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{MTI}{1}
\bibcite{zsofia2021zeneterapia}{2}
\bibcite{erdelyiilonademensbetegek}{3}
\bibcite{SLaszlo}{4}
\bibcite{leds_magazi}{5}
\bibcite{rj9Pros}{6}
\bibcite{RJ9ok}{7}
\bibcite{typeab}{8}
\bibcite{energom}{9}
\bibcite{hejlsberg2003c}{10}
\bibcite{almeida2018visual}{11}
\bibcite{benlutkevich}{12}
\bibcite{altexsoft}{13}
\bibcite{modernUI}{14}
\bibcite{rjcode}{15}
\bibcite{appSysWinform}{16}
\bibcite{uri}{17}
\bibcite{evinC}{18}
\bibcite{eventobjargs}{19}
\gdef \@abspage@last{40}
