\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{MTI}
\citation{zsofia2021zeneterapia}
\citation{erdelyiilonademensbetegek}
\citation{SLaszlo}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Szakdolgozatom elméleti alapjai}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Háttérelméleti forrás}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Gyakorlati haszna}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Módszer létfontossága}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Intelligens szoba röviden}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Automatizálás célja}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Egy adott edzésterv}}{5}{table.2.1}\protected@file@percent }
\newlabel{table:egyedzesterv}{{2.1}{5}{Egy adott edzésterv}{table.2.1}{}}
\citation{hejlsberg2003c}
\citation{almeida2018visual}
\citation{benlutkevich}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szakdolgozatom elaborálása}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}C\# fejlődése}{6}{section.3.1}\protected@file@percent }
\citation{RJ9ok}
\citation{typeab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Dynamic Link Library mint erőforrás}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}A projekthez tartozó eszközök}{7}{subsection.3.1.2}\protected@file@percent }
\citation{modernUI}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Felület tervezése}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Windows Form}{8}{subsection.3.2.1}\protected@file@percent }
\citation{uri}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Designer nézet}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Alap kód nézet}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Eszköztár}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{EszkozLista}{{3.2.2}{10}{Eszköztár}{subsection.3.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gombok}{10}{section*.4}\protected@file@percent }
\newlabel{Gombok}{{3.2.2}{10}{Gombok}{section*.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Címkék}{11}{section*.5}\protected@file@percent }
\newlabel{Címkék}{{3.2.2}{11}{Címkék}{section*.5}{}}
\citation{evinC}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Panel}{12}{section*.6}\protected@file@percent }
\newlabel{Panel}{{3.2.2}{12}{Panel}{section*.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Delegatek}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{Delegateek}{{3.2.3}{12}{Delegatek}{subsection.3.2.3}{}}
\citation{eventobjargs}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Események}{13}{subsection.3.2.4}\protected@file@percent }
\newlabel{Eventek}{{3.2.4}{13}{Események}{subsection.3.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény készítése}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény a gyakorlatban}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény működtetése a formban}{13}{section*.9}\protected@file@percent }
\newlabel{esemenyformban}{{3.2.4}{13}{Esemény működtetése a formban}{section*.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}A Formról általánosan}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.6}SzinTema osztály}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.7}Form Main Menu}{15}{subsection.3.2.7}\protected@file@percent }
\newlabel{FormMainmenu}{{3.2.7}{15}{Form Main Menu}{subsection.3.2.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SelectThemeColor metódus}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ActivateButton metódus}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{DisableButton metódus}{16}{section*.13}\protected@file@percent }
\newlabel{Disablebuttonlabel}{{3.2.7}{16}{DisableButton metódus}{section*.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{OpenChildForm metódus}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Reset metódus}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Oldalsáv}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.8}Form Mentés}{18}{subsection.3.2.8}\protected@file@percent }
\newlabel{Form Mentes}{{3.2.8}{18}{Form Mentés}{subsection.3.2.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LoadTheme metódus}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mentes metódus}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.9}Form Betöltés}{20}{subsection.3.2.9}\protected@file@percent }
\newlabel{Form Betoltes}{{3.2.9}{20}{Form Betöltés}{subsection.3.2.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LoadTheme metódus}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Betoltes metódus}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.10}Form Szerkesztés}{21}{subsection.3.2.10}\protected@file@percent }
\newlabel{Form Szerkesztes}{{3.2.10}{21}{Form Szerkesztés}{subsection.3.2.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LoadTheme metódus}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gombokat\_Kirak metódus}{22}{section*.25}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces Gombok megjelenítésére alkalmas eszközönként}}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{23}{Gombokat\_Kirak metódus}{algorithm.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.11}Form Hangszóró Szerkesztés}{23}{subsection.3.2.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Hangszoro form}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:hangszform}{{3.1}{23}{Hangszoro form}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.12}Form Lámpa Szerkesztés}{24}{subsection.3.2.12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Lampa form}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:lampaform}{{3.2}{24}{Lampa form}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.13}Form Nyíl Szerkesztés}{24}{subsection.3.2.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces nyil form}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:nyilform}{{3.3}{25}{nyil form}{figure.3.3}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{MTI}{1}
\bibcite{evinC}{2}
\bibcite{eventobjargs}{3}
\bibcite{almeida2018visual}{4}
\bibcite{uri}{5}
\bibcite{modernUI}{6}
\bibcite{hejlsberg2003c}{7}
\bibcite{erdelyiilonademensbetegek}{8}
\bibcite{benlutkevich}{9}
\bibcite{SLaszlo}{10}
\bibcite{typeab}{11}
\bibcite{RJ9ok}{12}
\bibcite{zsofia2021zeneterapia}{13}
\gdef \@abspage@last{33}
