\select@language {magyar} \contentsline {chapter}{Bevezetés}{1}{chapter*.1}%
\select@language {magyar} \contentsline {chapter}{Elméleti háttér}{1}{chapter*.1}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{1}{chapter*.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}C\# fejlődése}{6}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Felület tervezése}{13}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Eszközök}{14}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Form Mentés}{16}{subsection.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Form Betöltés}{16}{subsection.1.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}Form Szerkesztés}{16}{subsection.1.2.4}%
\select@language {magyar} \contentsline {subsubsection}{Form Hangszoró Szerkesztés}{16}{section*.19}%
\select@language {magyar} \contentsline {subsubsection}{Form Lámpa Szerkesztés}{16}{section*.20}%
\select@language {magyar} \contentsline {subsubsection}{Form Nyíl Szerkesztés}{16}{section*.21}%
