\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Hangszoró}}{8}{figure.1.1}%
\select@language {magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Hangszoró}}{8}{figure.1.2}%
\select@language {magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Hangszoró}}{9}{figure.1.3}%
\select@language {magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces lámpa kapcsolási rajz \#1}}{9}{figure.1.4}%
\select@language {magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces lámpa kapcsolási rajz \#2}}{10}{figure.1.5}%
\select@language {magyar} \contentsline {figure}{\numberline {1.6}{\ignorespaces lámpa kapcsolási rajz \#3}}{10}{figure.1.6}%
\select@language {magyar} \contentsline {figure}{\numberline {1.7}{\ignorespaces nyíl kapcsolási rajz \#1}}{11}{figure.1.7}%
\select@language {magyar} \contentsline {figure}{\numberline {1.8}{\ignorespaces nyíl kapcsolási rajz \#2}}{11}{figure.1.8}%
\select@language {magyar} \contentsline {figure}{\numberline {1.9}{\ignorespaces nyíl kapcsolási rajz \#3}}{12}{figure.1.9}%
\select@language {magyar} \contentsline {figure}{\numberline {1.10}{\ignorespaces Hangszoro form}}{28}{figure.1.10}%
