This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in MTI
Warning--to sort, need author or key in evinC
Warning--to sort, need author or key in eventobjargs
Warning--empty journal in uri
Warning--empty journal in erdelyiilonademensbetegek
Warning--empty journal in SLaszlo
Warning--empty journal in zsofia2021zeneterapia
You've used 13 entries,
            2118 wiz_defined-function locations,
            562 strings with 5867 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 277
> -- 95
< -- 2
+ -- 42
- -- 28
* -- 119
:= -- 488
add.period$ -- 41
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 134
empty$ -- 261
format.name$ -- 28
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 70
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 76
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 7
while$ -- 22
width$ -- 15
write$ -- 131
(There were 7 warnings)
