\select@language {magyar} \contentsline {chapter}{Bevezetés}{1}{chapter*.1}%
\select@language {magyar} \contentsline {chapter}{Elméleti háttér}{1}{chapter*.1}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{1}{chapter*.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}C\# fejlődése}{6}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Felület tervezése}{13}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Eszköztár}{15}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsubsection}{Gombok}{16}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{Címkék}{16}{section*.15}%
\select@language {magyar} \contentsline {subsubsection}{Panel}{17}{section*.16}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Delegatek}{17}{subsection.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Események}{18}{subsection.1.2.3}%
\select@language {magyar} \contentsline {subsubsection}{Esemény készítése}{18}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{Esemény a gyakorlatban}{18}{section*.18}%
\select@language {magyar} \contentsline {subsubsection}{Esemény működtetése a formban}{18}{section*.19}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}A Formról általánosan}{19}{subsection.1.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.5}SzinTema osztály}{19}{subsection.1.2.5}%
\select@language {magyar} \contentsline {subsubsection}{Konstruktor}{20}{section*.21}%
\select@language {magyar} \contentsline {subsubsection}{SelectThemeColor metódus}{20}{section*.22}%
\select@language {magyar} \contentsline {subsubsection}{ActivateButton metódus}{21}{section*.23}%
\select@language {magyar} \contentsline {subsubsection}{DisableButton metódus}{21}{section*.24}%
\select@language {magyar} \contentsline {subsubsection}{OpenChildForm metódus}{22}{section*.25}%
\select@language {magyar} \contentsline {subsubsection}{Reset metódus}{22}{section*.26}%
\select@language {magyar} \contentsline {subsubsection}{Oldalsáv}{22}{section*.27}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.6}Form Mentés}{23}{subsection.1.2.6}%
\select@language {magyar} \contentsline {subsubsection}{Konstruktor}{23}{section*.28}%
\select@language {magyar} \contentsline {subsubsection}{LoadTheme metódus}{24}{section*.29}%
\select@language {magyar} \contentsline {subsubsection}{Mentes metódus}{24}{section*.30}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.7}Form Betöltés}{25}{subsection.1.2.7}%
\select@language {magyar} \contentsline {subsubsection}{Konstruktor}{25}{section*.31}%
\select@language {magyar} \contentsline {subsubsection}{LoadTheme metódus}{25}{section*.32}%
\select@language {magyar} \contentsline {subsubsection}{Betoltes metódus}{26}{section*.33}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.8}Form Szerkesztés}{27}{subsection.1.2.8}%
\select@language {magyar} \contentsline {subsubsection}{Konstruktor}{27}{section*.34}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.9}Form Hangszoró Szerkesztés}{27}{subsection.1.2.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.10}Form Lámpa Szerkesztés}{27}{subsection.1.2.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.11}Form Nyíl Szerkesztés}{27}{subsection.1.2.11}%
