\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{MTI}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Elméleti háttér}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{SLaszlo}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.1}{\ignorespaces Egy adott edzésterv}}{5}{table.1.1}\protected@file@percent }
\newlabel{table:egyedzesterv}{{1.1}{5}{Egy adott edzésterv}{table.1.1}{}}
\citation{hejlsberg2003c}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}C\# fejlődése}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Hangszoró}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:hangsz1}{{1.1}{8}{Hangszoró}{figure.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Hangszoró}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:hangsz2}{{1.2}{8}{Hangszoró}{figure.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Hangszoró}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:hangsz3}{{1.3}{9}{Hangszoró}{figure.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces lámpa kapcsolási rajz \#1}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:lamp1}{{1.4}{9}{lámpa kapcsolási rajz \#1}{figure.1.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces lámpa kapcsolási rajz \#2}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:lamp2}{{1.5}{10}{lámpa kapcsolási rajz \#2}{figure.1.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6}{\ignorespaces lámpa kapcsolási rajz \#3}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:lamp3}{{1.6}{10}{lámpa kapcsolási rajz \#3}{figure.1.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7}{\ignorespaces nyíl kapcsolási rajz \#1}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:nyil1}{{1.7}{11}{nyíl kapcsolási rajz \#1}{figure.1.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8}{\ignorespaces nyíl kapcsolási rajz \#2}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:nyil2}{{1.8}{11}{nyíl kapcsolási rajz \#2}{figure.1.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9}{\ignorespaces nyíl kapcsolási rajz \#3}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:nyil3}{{1.9}{12}{nyíl kapcsolási rajz \#3}{figure.1.9}{}}
\citation{modernUI}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Felület tervezése}{13}{section.1.2}\protected@file@percent }
\citation{uri}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Eszköztár}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{EszkozLista}{{1.2.1}{15}{Eszköztár}{subsection.1.2.1}{}}
\citation{evinC}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gombok}{16}{section*.14}\protected@file@percent }
\newlabel{Gombok}{{1.2.1}{16}{Gombok}{section*.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Címkék}{16}{section*.15}\protected@file@percent }
\newlabel{Címkék}{{1.2.1}{16}{Címkék}{section*.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Panel}{16}{section*.16}\protected@file@percent }
\newlabel{Panel}{{1.2.1}{16}{Panel}{section*.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Delegatek}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{Delegateek}{{1.2.2}{16}{Delegatek}{subsection.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Események}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{Eventek}{{1.2.3}{17}{Események}{subsection.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}A Formról általánosan}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.5}Form Mentés}{19}{subsection.1.2.5}\protected@file@percent }
\newlabel{Form Mentes}{{1.2.5}{19}{Form Mentés}{subsection.1.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.6}Form Betöltés}{19}{subsection.1.2.6}\protected@file@percent }
\newlabel{Form Betoltes}{{1.2.6}{19}{Form Betöltés}{subsection.1.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.7}Form Szerkesztés}{19}{subsection.1.2.7}\protected@file@percent }
\newlabel{Form Szerkesztes}{{1.2.7}{19}{Form Szerkesztés}{subsection.1.2.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Form Hangszoró Szerkesztés}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Form Lámpa Szerkesztés}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Form Nyíl Szerkesztés}{19}{section*.20}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{MTI}{1}
\bibcite{modernUI}{2}
\bibcite{hejlsberg2003c}{3}
\bibcite{SLaszlo}{4}
\gdef \@abspage@last{27}
