\begin{thebibliography}{1}

\bibitem{MTI}
Európában egyedülálló az időseket segítő gondosóra program.
\newblock
  \url{http://medicalonline.hu/informatika/cikk/europaban_egyedulallo_az_idoseket_segito_gondosora_program}.
\newblock Accessed: 2023-01-26.

\bibitem{modernUI}
RJ~Code~Advance EN.
\newblock {Modern Flat UI, Random MultiColor, Highlight button-Active Form,
  WinForm, C\#, V-0.1}.
\newblock \url{https://youtu.be/BtOEztT1Qzk}, 2020.

\bibitem{hejlsberg2003c}
Anders Hejlsberg, Scott Wiltamuth, and Peter Golde.
\newblock {\em C\# language specification}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 2003.

\bibitem{SLaszlo}
Somodi László.
\newblock Mozgáskoordináció- és gyorsaságfejlesztő gyakorlatok
  óvodától a felnőtt korig.
\newblock page 186, 2003.

\end{thebibliography}
