\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{MTI}
\citation{zsofia2021zeneterapia}
\citation{erdelyiilonademensbetegek}
\citation{SLaszlo}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Szakdolgozatom elméleti alapjai}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Háttérelméleti forrás}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Gyakorlati haszna}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Módszer létfontossága}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Intelligens szoba röviden}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Automatizálás célja}{4}{subsection.2.1.4}\protected@file@percent }
\citation{hejlsberg2003c}
\citation{almeida2018visual}
\citation{benlutkevich}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szakdolgozatom elaborálása}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}C\# fejlődése}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Dynamic Link Library mint erőforrás}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces C\# DLL kódrészlete}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:dllbence}{{3.1}{7}{C\# DLL kódrészlete}{figure.3.1}{}}
\citation{leds_magazi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A projekthez tartozó eszközök bemutatása}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Lámpa eszköz}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Fénykibocsátó diódákról röviden}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Lámpa eszköz}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:lamp01}{{3.2}{8}{Lámpa eszköz}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Nyíl eszköz}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Nyíl eszköz}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:nyil01}{{3.3}{9}{Nyíl eszköz}{figure.3.3}{}}
\citation{RJ9ok}
\citation{typeab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Hangszóró eszköz}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Hangszóró eszköz}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:hangsz01}{{3.4}{10}{Hangszóró eszköz}{figure.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Eszközök portjai}{10}{subsection.3.3.4}\protected@file@percent }
\newlabel{eszkozcsatlakozok}{{3.3.4}{10}{Eszközök portjai}{subsection.3.3.4}{}}
\citation{altexsoft}
\citation{modernUI}
\citation{rjcode}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Eszközök bemeneti portjai}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:csatlakozo}{{3.5}{11}{Eszközök bemeneti portjai}{figure.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Felület tervezése}{11}{section.3.4}\protected@file@percent }
\citation{uri}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Windows Form}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Designer nézet}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Alap kód nézet}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Eszköztár}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{EszkozLista}{{3.4.2}{14}{Eszköztár}{subsection.3.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gombok}{14}{section*.5}\protected@file@percent }
\newlabel{Gombok}{{3.4.2}{14}{Gombok}{section*.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Címkék}{14}{section*.6}\protected@file@percent }
\newlabel{Címkék}{{3.4.2}{14}{Címkék}{section*.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Panel}{15}{section*.7}\protected@file@percent }
\newlabel{Panel}{{3.4.2}{15}{Panel}{section*.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Delegatek}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{Delegateek}{{3.4.3}{15}{Delegatek}{subsection.3.4.3}{}}
\citation{evinC}
\citation{eventobjargs}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Események}{16}{subsection.3.4.4}\protected@file@percent }
\newlabel{Eventek}{{3.4.4}{16}{Események}{subsection.3.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény készítése}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény a gyakorlatban}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény működtetése a formban}{17}{section*.10}\protected@file@percent }
\newlabel{esemenyformban}{{3.4.4}{17}{Esemény működtetése a formban}{section*.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}A Formról általánosan}{17}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}SzinTema osztály}{18}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.7}Form Main Menu}{18}{subsection.3.4.7}\protected@file@percent }
\newlabel{FormMainmenu}{{3.4.7}{18}{Form Main Menu}{subsection.3.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SelectThemeColor metódus}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ActivateButton metódus}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{DisableButton metódus}{20}{section*.14}\protected@file@percent }
\newlabel{Disablebuttonlabel}{{3.4.7}{20}{DisableButton metódus}{section*.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{OpenChildForm metódus}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Reset metódus}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Oldalsáv}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.8}Form Mentés}{21}{subsection.3.4.8}\protected@file@percent }
\newlabel{Form Mentes}{{3.4.8}{21}{Form Mentés}{subsection.3.4.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LoadTheme metódus}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mentes metódus}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.9}Form Betöltés}{23}{subsection.3.4.9}\protected@file@percent }
\newlabel{Form Betoltes}{{3.4.9}{23}{Form Betöltés}{subsection.3.4.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LoadTheme metódus}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Betoltes metódus}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.10}Form Szerkesztés}{25}{subsection.3.4.10}\protected@file@percent }
\newlabel{Form Szerkesztes}{{3.4.10}{25}{Form Szerkesztés}{subsection.3.4.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konstruktor}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LoadTheme metódus}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gombokat\_Kirak metódus}{26}{section*.26}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces Gombok megjelenítésére alkalmas eszközönként}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{26}{Gombokat\_Kirak metódus}{algorithm.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.11}Form Hangszóró Szerkesztés}{26}{subsection.3.4.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Hangszoro form}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:hangszform}{{3.6}{27}{Hangszoro form}{figure.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.12}Form Lámpa Szerkesztés}{27}{subsection.3.4.12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces Lampa form}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig:lampaform}{{3.7}{27}{Lampa form}{figure.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.13}Form Nyíl Szerkesztés}{28}{subsection.3.4.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces nyil form}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:nyilform}{{3.8}{28}{nyil form}{figure.3.8}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{MTI}{1}
\bibcite{zsofia2021zeneterapia}{2}
\bibcite{erdelyiilonademensbetegek}{3}
\bibcite{SLaszlo}{4}
\bibcite{hejlsberg2003c}{5}
\bibcite{almeida2018visual}{6}
\bibcite{benlutkevich}{7}
\bibcite{leds_magazi}{8}
\bibcite{RJ9ok}{9}
\bibcite{typeab}{10}
\bibcite{altexsoft}{11}
\bibcite{modernUI}{12}
\bibcite{rjcode}{13}
\bibcite{uri}{14}
\bibcite{evinC}{15}
\bibcite{eventobjargs}{16}
\gdef \@abspage@last{37}
