This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in MTI
Warning--to sort, need author or key in evinC
Warning--to sort, need author or key in eventobjargs
Warning--empty journal in uri
Warning--empty journal in erdelyiilonademensbetegek
Warning--empty journal in SLaszlo
Warning--empty journal in zsofia2021zeneterapia
You've used 14 entries,
            2118 wiz_defined-function locations,
            566 strings with 5990 characters,
and the built_in function-call counts, 3089 in all, are:
= -- 296
> -- 102
< -- 2
+ -- 46
- -- 30
* -- 125
:= -- 522
add.period$ -- 44
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 141
empty$ -- 283
format.name$ -- 30
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 75
num.names$ -- 22
pop$ -- 96
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 82
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 7
while$ -- 24
width$ -- 16
write$ -- 141
(There were 7 warnings)
