\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Lámpa eszköz}}{6}{figure.3.1}%
\select@language {magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Nyíl eszköz}}{7}{figure.3.2}%
\select@language {magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Hangszóró eszköz}}{8}{figure.3.3}%
\select@language {magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Eszközök aljzatai}}{8}{figure.3.4}%
\select@language {magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Eszköz egyik áramellátásért felelős aljzata}}{9}{figure.3.5}%
\select@language {magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Eszközök bemeneti portjai}}{9}{figure.3.6}%
\select@language {magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces Eszközök bemeneti portjai}}{10}{figure.3.7}%
\select@language {magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces Nyomtató kábel}}{11}{figure.3.8}%
\select@language {magyar} \contentsline {figure}{\numberline {3.9}{\ignorespaces Tápegység}}{12}{figure.3.9}%
\select@language {magyar} \contentsline {figure}{\numberline {3.10}{\ignorespaces RJ-9 típusú kábel}}{12}{figure.3.10}%
\select@language {magyar} \contentsline {figure}{\numberline {3.11}{\ignorespaces C\# DLL kódrészlete}}{14}{figure.3.11}%
\select@language {magyar} \contentsline {figure}{\numberline {3.12}{\ignorespaces Hangszoro form}}{29}{figure.3.12}%
\select@language {magyar} \contentsline {figure}{\numberline {3.13}{\ignorespaces Lampa form}}{30}{figure.3.13}%
\select@language {magyar} \contentsline {figure}{\numberline {3.14}{\ignorespaces nyil form}}{31}{figure.3.14}%
