This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in MTI
Warning--empty journal in SLaszlo
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4638 characters,
and the built_in function-call counts, 966 in all, are:
= -- 90
> -- 33
< -- 1
+ -- 14
- -- 10
* -- 41
:= -- 157
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 91
format.name$ -- 10
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 26
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 7
width$ -- 5
write$ -- 41
(There were 2 warnings)
