\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Lámpa eszköz}}{6}{figure.3.1}%
\select@language {magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Nyíl eszköz}}{7}{figure.3.2}%
\select@language {magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Hangszóró eszköz}}{8}{figure.3.3}%
\select@language {magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Eszközök aljzatai}}{9}{figure.3.4}%
\select@language {magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Eszköz egyik áramellátásért felelős aljzata}}{9}{figure.3.5}%
\select@language {magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Eszközök bemeneti portjai}}{10}{figure.3.6}%
\select@language {magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces Eszközök bemeneti portjai}}{11}{figure.3.7}%
\select@language {magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces Nyomtató kábel}}{12}{figure.3.8}%
\select@language {magyar} \contentsline {figure}{\numberline {3.9}{\ignorespaces Tápegység}}{13}{figure.3.9}%
\select@language {magyar} \contentsline {figure}{\numberline {3.10}{\ignorespaces RJ-9 típusú kábel}}{13}{figure.3.10}%
\select@language {magyar} \contentsline {figure}{\numberline {3.11}{\ignorespaces C\# DLL kódrészlete}}{15}{figure.3.11}%
\select@language {magyar} \contentsline {figure}{\numberline {3.12}{\ignorespaces Kezdő képernyő kezdeti fázisban}}{22}{figure.3.12}%
\select@language {magyar} \contentsline {figure}{\numberline {3.13}{\ignorespaces Kezdő képernyő címkékkel}}{22}{figure.3.13}%
\select@language {magyar} \contentsline {figure}{\numberline {3.14}{\ignorespaces Indítás képernyő panelekkel megoldva}}{27}{figure.3.14}%
\select@language {magyar} \contentsline {figure}{\numberline {3.15}{\ignorespaces Indítás képernyő 3 eszközzel}}{28}{figure.3.15}%
\select@language {magyar} \contentsline {figure}{\numberline {3.16}{\ignorespaces Kimentés, JSON fájlba lámpa és nyíl eszközzel}}{30}{figure.3.16}%
\select@language {magyar} \contentsline {figure}{\numberline {3.17}{\ignorespaces Mentés ablak elhelyezkedése az oldalsávon}}{31}{figure.3.17}%
\select@language {magyar} \contentsline {figure}{\numberline {3.18}{\ignorespaces Betöltés ablak elhelyezkedése az oldalsávon}}{33}{figure.3.18}%
\select@language {magyar} \contentsline {figure}{\numberline {3.19}{\ignorespaces Szerkesztés Form Fő ablaka}}{34}{figure.3.19}%
\select@language {magyar} \contentsline {figure}{\numberline {3.20}{\ignorespaces Hangszóró form prototípusa}}{35}{figure.3.20}%
\select@language {magyar} \contentsline {figure}{\numberline {3.21}{\ignorespaces Hangszóró form legutolsó kinézete}}{36}{figure.3.21}%
\select@language {magyar} \contentsline {figure}{\numberline {3.22}{\ignorespaces Lámpa form kezdeti állapotban}}{37}{figure.3.22}%
\select@language {magyar} \contentsline {figure}{\numberline {3.23}{\ignorespaces Lámpa form legutolsó kinézete}}{37}{figure.3.23}%
\select@language {magyar} \contentsline {figure}{\numberline {3.24}{\ignorespaces Nyíl form kezdeti nézete}}{38}{figure.3.24}%
\select@language {magyar} \contentsline {figure}{\numberline {3.25}{\ignorespaces Nyíl eszközhöz szerkesztési form}}{38}{figure.3.25}%
