@article{Xarticle,
	author    = "default_author",
	title     = "default_title",
	journal   = "default_journal",
	year      = "1999",
}
@book{Xbook,
	author    = "default_author",
	title     = "default_title",
	publisher = "default_publisher_name",
	year      = "1999",
}
@unpublished{formnyelvek, 
	author	= "Dr. Király Roland",
	title	= "Formális nyelvek és automaták",
	year 	= "2012",
	note	= "jegyzet",
}
@book{adatszerkezetek_88,
	publisher = "EKF",
	author = "Dr. Geda Gábor",
	title = "Adatszerkezetek és algoritmusok",
	year = "2013",
	note = "88. oldal"
}
@misc{proglanguages1,
	title = {cím},
	date = {2015},
	organization = {Youtube},
    howpublished = {\url{https://bootcamp.berkeley.edu/blog/most-in-demand-programming-languages/}},
	author = {szerző},
}
@misc{proglanguages2,
	title = {Computer History: A Timeline of Computer Programming Languages},
	date = {2018},
	organization = {HP},
	howpublished = {\url{https://www.hp.com/us-en/shop/tech-takes/computer-history-programming-languages}},
	author = {HP}
}
@misc{langvid1,
	title = {cím},
	date = {2015},
	organization = {Youtube},
	author = {szerző},
	howpublished = {\url{https://www.youtube.com/watch?v=f9oFvg1YRaI}},
}
@misc{langvid2,
	title = {cím},
	date = {2015},
	organization = {Youtube},
	author = {szerző},
	howpublished = {\url{https://www.youtube.com/watch?v=Ian4sk4VcnA}}
}
@misc{cpplang1,
	title = {cím},
	date = {2015},
	organization = {Youtube},
	author = {szerző},
	howpublished = {\url{https://web.cs.elte.hu/linfo/Prog/Forditok/cpp/cpp.htm}}
}
@misc{clang1,
	title = {cím},
	date = {2015},
	organization = {Youtube},
	author = {szerző},
	howpublished = {\url{https://www.simplilearn.com/tutorials/c-tutorial/use-of-c-language}}
}
@article{brain1,
	author    = "David Nield",
	title     = "The Brains of Teenagers Look Disturbingly Different After Lockdown",
	journal   = "Science Alert",
	year      = "2022",
	note = {\url{https://www.sciencealert.com/the-brains-of-teenagers-look-disturbingly-different-after-lockdown}}
}
@misc{errcodes,
	title = {Win32 Error Codes},
	date = {2021},
	organization = {Microsoft},
	author = {Microsoft},
	howpublished = {\url{https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-erref/18d8fbe8-a967-4f1c-ae50-99ca8e491d2d}}
}
@misc{perf_comp,
	date = {2019},
	title = {Which (in general) has better performance CSharp or delphi?},
	author = {Wim ten Brink},
	howpublished={\url{https://www.quora.com/Which-in-general-has-better-performance-C-or-delphi}}
}
@misc{sof_delphi,
	date = {2012},
	title = {Object Pascal vs Delphi?},
	howpublished = {\url{https://stackoverflow.com/questions/15699788/object-pascal-vs-delphi}},
	author = { Tracing (username) }
}
@misc{async,
	date = {2020},
	title = {Asynchronous Programming: A Beginner’s Guide},
	howpublished = {\url{https://www.bmc.com/blogs/asynchronous-programming/}},
	author = { Jonathan Johnson }
}